{
  "manifest_version": 3,
  "name": "Latin dictionary",
  "version": "5",
  "background": {
    "service_worker": "main.js",
    "default_icon": {
      "16": "logo.png",
      "24": "logo_big.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*"],
      "match_origin_as_fallback": true,
      "js": ["contentScript.js"],
      "css": ["contentscript.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": ["contextMenus", "activeTab"],
  "icons": {
    "16": "logo.png",
    "24": "logo_big.png"
  }
}
